tests/Toolkit.UI.WPF.Tests/MainWindow.xaml

<Window
    x:Class="Toolkit.UI.WPF.Tests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Toolkit.UI.WPF.Controls;assembly=Toolkit.UI.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toolkit.UI.WPF.Tests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <LinearGradientBrush x:Key="VerticalBlackGrayGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#494a4d" />
            <GradientStop Offset="0.1" Color="#333436" />
            <GradientStop Offset="0.2" Color="#2b2929" />
            <GradientStop Offset="0.8" Color="#2b2929" />
            <GradientStop Offset="0.9" Color="#333436" />
            <GradientStop Offset="1.0" Color="#494a4d" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:NumberBox
            Width="200"
            Height="50"
            Padding="10,0"
            VerticalContentAlignment="Center"
            Background="{StaticResource VerticalBlackGrayGradient}"
            BorderBrush="Black"
            BorderThickness="0"
            CaretBrush="Gray"
            ClearButtonEnable="True"
            ClearButtonForeground="Red"
            ClearButtonVisibility="Visible"
            FontSize="20"
            Foreground="White"
            IsReadOnly="True"
            MaxLength="10"
            MaxValue="0"
            MinValue="10"
            PlaceholderText="Type here!"
            Step="2"
            StepButtonsEnable="True"
            StepButtonsForeground="White"
            StepButtonsVisibility="Visible"
            StepDown="1"
            StepUp="3" />

        <controls:PlaceholderTextBox
            Width="200"
            Height="50"
            Padding="10,0"
            VerticalContentAlignment="Center"
            AcceptsReturn="True"
            Background="Azure"
            BorderBrush="Black"
            BorderThickness="1"
            CaretBrush="Gray"
            ClearButtonEnable="True"
            ClearButtonForeground="Red"
            ClearButtonVisibility="Visible"
            FontSize="20"
            MaxLength="10"
            PlaceholderText="Type here!"
            SpellCheckEnable="True"
            Visibility="Collapsed" />

        <Button Grid.Row="1" Click="Button_Click" Content="For lost Focus" />
    </Grid>

</Window>
