src/Toolkit.UI.WPF/Controls/CompactButton.xaml

<UserControl
    x:Class="Toolkit.UI.WPF.Controls.CompactButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Toolkit.UI.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toolkit.UI.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderThickness" Value=".3" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button
        Width="{Binding ElementName=uc, Path=Width, Mode=OneWay}"
        Height="{Binding ElementName=uc, Path=Height, Mode=OneWay}"
        HorizontalContentAlignment="{Binding ElementName=uc, Path=HorizontalContentAlignment, Mode=OneWay}"
        VerticalContentAlignment="{Binding ElementName=uc, Path=VerticalContentAlignment, Mode=OneWay}"
        Background="{Binding ElementName=uc, Path=Background, Mode=OneWay}"
        BorderBrush="{Binding ElementName=uc, Path=BorderBrush, Mode=OneWay}"
        BorderThickness="{Binding ElementName=uc, Path=BorderThickness, Mode=OneWay}"
        Command="{Binding ElementName=uc, Path=Command, Mode=OneWay}"
        CommandParameter="{Binding ElementName=uc, Path=CommandParameter, Mode=OneWay}"
        FontSize="{Binding ElementName=uc, Path=FontSize, Mode=OneWay}"
        MouseEnter="MouseEnter"
        MouseLeave="MouseLeave">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <local:FontIcon
                x:Name="UCIcon"
                Margin="{Binding ElementName=uc, Path=IconMargin, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Effect="{Binding ElementName=uc, Path=IconDropShadowEffect, Mode=OneWay}"
                FontSize="{Binding ElementName=uc, Path=IconSize, Mode=OneWay}"
                Foreground="{Binding ElementName=uc, Path=IconForeground, Mode=OneWay}"
                Icon="{Binding ElementName=uc, Path=Icon, Mode=OneWay}" />
            <StackPanel
                Name="UCContent"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Separator
                    Name="UCSeparator"
                    Width="{Binding ElementName=uc, Path=SeparatorHeight, Mode=OneWay}"
                    Height=".6"
                    Margin="{Binding ElementName=uc, Path=SeparatorMargin, Mode=OneWay}"
                    Foreground="{Binding ElementName=uc, Path=SeparatorForeground, Mode=OneWay}"
                    Visibility="{Binding ElementName=uc, Path=SeparatorVisibility, Mode=OneWay}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="{Binding ElementName=uc, Path=TextMargin, Mode=OneWay}"
                        VerticalAlignment="Center"
                        FontSize="{Binding ElementName=uc, Path=TextSize, Mode=OneWay}"
                        Foreground="{Binding ElementName=uc, Path=TextForeground, Mode=OneWay}"
                        Text="{Binding ElementName=uc, Path=Text, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="{Binding ElementName=uc, Path=DescriptionMargin, Mode=OneWay}"
                        VerticalAlignment="Top"
                        FontSize="{Binding ElementName=uc, Path=DescriptionSize, Mode=OneWay}"
                        Foreground="{Binding ElementName=uc, Path=DescriptionForeground, Mode=OneWay}"
                        Text="{Binding ElementName=uc, Path=Description, Mode=OneWay}"
                        Visibility="{Binding ElementName=uc, Path=Description, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Button>

</UserControl>