src/Toolkit.UI.WPF/Controls/DialogBox.xaml

<Window
    x:Class="Toolkit.UI.WPF.Controls.DialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Toolkit.UI.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toolkit.UI.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    Width="500"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="WindowDragAndDrop"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:DialogBoxButtonsToVisibilityConverter x:Key="DialogBoxButtonsToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10" Background="{Binding ElementName=uc, Path=Background, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="0"
                Color="{Binding ElementName=uc, Path=BorderBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <ContentControl
                Margin="{Binding ElementName=uc, Path=HeaderMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="{Binding ElementName=uc, Path=HeaderHorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="{Binding ElementName=uc, Path=HeaderVerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="{Binding ElementName=uc, Path=Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="28"
                Foreground="{Binding ElementName=uc, Path=HeaderForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <Separator
                Grid.Row="1"
                Height="0.5"
                Margin="20,0" />

            <ContentControl
                Grid.Row="2"
                Margin="{Binding ElementName=uc, Path=ContentMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="{Binding ElementName=uc, Path=ContentHorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="{Binding ElementName=uc, Path=ContentVerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="{Binding ElementName=uc, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{Binding ElementName=uc, Path=ContentForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Close button  -->
                <Button
                    Width="{Binding ElementName=uc, Path=ButtonsWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ElementName=uc, Path=ButtonsHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding ElementName=uc, Path=ButtonsMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding ElementName=uc, Path=ButtonsBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="DialogClose"
                    FontFamily="{Binding ElementName=uc, Path=ButtonsFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding ElementName=uc, Path=ButtonsFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{Binding ElementName=uc, Path=ButtonsForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsCancel="True"
                    Visibility="{Binding ElementName=uc, Path=ButtonsConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DialogBoxButtonsToVisibilityConverter}, ConverterParameter=Close}">
                    <ContentControl Content="{Binding ElementName=uc, Path=CloseButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button>

                <!--  Secondary button  -->
                <Button
                    Grid.Column="1"
                    Width="{Binding ElementName=uc, Path=ButtonsWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ElementName=uc, Path=ButtonsHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding ElementName=uc, Path=ButtonsMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding ElementName=uc, Path=ButtonsBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="Select"
                    FontFamily="{Binding ElementName=uc, Path=ButtonsFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding ElementName=uc, Path=ButtonsFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{Binding ElementName=uc, Path=ButtonsForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Secondary"
                    Visibility="{Binding ElementName=uc, Path=ButtonsConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DialogBoxButtonsToVisibilityConverter}, ConverterParameter=Secondary}">
                    <ContentControl Content="{Binding ElementName=uc, Path=SecondaryButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button>

                <!--  Primary button  -->
                <Button
                    Grid.Column="2"
                    Width="{Binding ElementName=uc, Path=ButtonsWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ElementName=uc, Path=ButtonsHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding ElementName=uc, Path=ButtonsMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding ElementName=uc, Path=ButtonsBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="Select"
                    FontFamily="{Binding ElementName=uc, Path=ButtonsFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding ElementName=uc, Path=ButtonsFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{Binding ElementName=uc, Path=ButtonsForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True"
                    Tag="Primary"
                    Visibility="{Binding ElementName=uc, Path=ButtonsConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DialogBoxButtonsToVisibilityConverter}, ConverterParameter=Primary}">
                    <ContentControl Content="{Binding ElementName=uc, Path=PrimaryButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>