src/Toolkit.UI.WPF/Controls/NumberBox.xaml

<UserControl
    x:Class="Toolkit.UI.WPF.Controls.NumberBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toolkit.UI.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Width="{Binding ElementName=uc, Path=Width, Mode=TwoWay}"
        Height="{Binding ElementName=uc, Path=Height, Mode=TwoWay}"
        Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="TextBoxControl"
            Padding="{Binding ElementName=uc, Path=Padding, Mode=TwoWay}"
            HorizontalContentAlignment="{Binding ElementName=uc, Path=HorizontalContentAlignment, Mode=TwoWay}"
            VerticalContentAlignment="{Binding ElementName=uc, Path=VerticalContentAlignment, Mode=TwoWay}"
            Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}"
            BorderThickness="0"
            CaretBrush="{Binding ElementName=uc, Path=CaretBrush, Mode=TwoWay}"
            Foreground="{Binding ElementName=uc, Path=Foreground, Mode=TwoWay}"
            GotFocus="ControlGotFocus"
            InputScope="Number"
            IsReadOnly="{Binding ElementName=uc, Path=IsReadOnly, Mode=TwoWay}"
            Loaded="TextBoxLoaded"
            LostFocus="ControlLostFocus"
            MaxLength="{Binding ElementName=uc, Path=MaxLength, Mode=TwoWay}"
            PreviewKeyDown="PreviewKeyDown"
            Text="{Binding ElementName=uc, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Separator
            Grid.Column="1"
            Width="35"
            Height="0.6"
            Background="Gray"
            Visibility="{Binding ElementName=uc, Path=StepButtonsVisibility, Mode=TwoWay}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Button
            Grid.Column="2"
            Width="30"
            Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}"
            BorderThickness="0"
            Click="ValueUp"
            IsEnabled="{Binding ElementName=uc, Path=StepButtonsEnable, Mode=TwoWay}"
            Visibility="{Binding ElementName=uc, Path=StepButtonsVisibility, Mode=TwoWay}">
            <Grid>
                <Path Stroke="{Binding ElementName=uc, Path=StepButtonsForeground, Mode=TwoWay}" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0, 10">
                                <LineSegment Point="10, 0" />
                                <LineSegment Point="20, 10" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Button>

        <Button
            Grid.Column="3"
            Width="30"
            Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}"
            BorderThickness="0"
            Click="ValueDown"
            IsEnabled="{Binding ElementName=uc, Path=StepButtonsEnable, Mode=TwoWay}"
            Visibility="{Binding ElementName=uc, Path=StepButtonsVisibility, Mode=TwoWay}">
            <Grid>
                <Path Stroke="{Binding ElementName=uc, Path=StepButtonsForeground, Mode=TwoWay}" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0, 0">
                                <LineSegment Point="10, 10" />
                                <LineSegment Point="20, 0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Button>

        <Separator
            Grid.Column="4"
            Width="35"
            Height="1"
            Background="Gray"
            Visibility="{Binding ElementName=uc, Path=ClearButtonVisibility, Mode=TwoWay}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Button
            Grid.Column="5"
            Width="30"
            Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}"
            BorderThickness="0"
            Click="ClearText"
            IsEnabled="{Binding ElementName=uc, Path=ClearButtonEnable, Mode=TwoWay}"
            Visibility="{Binding ElementName=uc, Path=ClearButtonVisibility, Mode=TwoWay}">
            <Grid>
                <Separator
                    Width="20"
                    Height="1"
                    Background="{Binding ElementName=uc, Path=ClearButtonForeground, Mode=TwoWay}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Separator.LayoutTransform>
                </Separator>
                <Separator
                    Width="20"
                    Height="1"
                    Background="{Binding ElementName=uc, Path=ClearButtonForeground, Mode=TwoWay}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="135" />
                    </Separator.LayoutTransform>
                </Separator>
            </Grid>
        </Button>

    </Grid>

</UserControl>