src/Toolkit.UI.WPF/Controls/PlaceholderTextBox.xaml

<UserControl
    x:Class="Toolkit.UI.WPF.Controls.PlaceholderTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toolkit.UI.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Width="{Binding ElementName=uc, Path=Width, Mode=TwoWay}"
        Height="{Binding ElementName=uc, Path=Height, Mode=TwoWay}"
        Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Text="{Binding ElementName=uc, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Name="TextBoxControl"
            Padding="{Binding ElementName=uc, Path=Padding, Mode=TwoWay}"
            HorizontalContentAlignment="{Binding ElementName=uc, Path=HorizontalContentAlignment, Mode=TwoWay}"
            VerticalContentAlignment="{Binding ElementName=uc, Path=VerticalContentAlignment, Mode=TwoWay}"
            AcceptsReturn="{Binding ElementName=uc, Path=AcceptsReturn, Mode=TwoWay}"
            Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}"
            BorderThickness="0"
            CaretBrush="{Binding ElementName=uc, Path=CaretBrush, Mode=TwoWay}"
            Foreground="{Binding ElementName=uc, Path=Foreground, Mode=TwoWay}"
            GotFocus="ControlGotFocus"
            IsReadOnly="{Binding ElementName=uc, Path=IsReadOnly, Mode=TwoWay}"
            Loaded="TextBoxLoaded"
            LostFocus="ControlLostFocus"
            MaxLength="{Binding ElementName=uc, Path=MaxLength, Mode=TwoWay}"
            SpellCheck.IsEnabled="{Binding ElementName=uc, Path=SpellCheckEnable, Mode=TwoWay}" />

        <Separator
            Grid.Column="1"
            Width="35"
            Height="0.6"
            Background="Gray"
            Visibility="{Binding ElementName=uc, Path=ClearButtonVisibility, Mode=TwoWay}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Button
            Grid.Column="2"
            Width="30"
            Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}"
            BorderThickness="0"
            Click="ClearText"
            IsEnabled="{Binding ElementName=uc, Path=ClearButtonEnable, Mode=TwoWay}"
            Visibility="{Binding ElementName=uc, Path=ClearButtonVisibility, Mode=TwoWay}">
            <Grid>
                <Separator
                    Width="20"
                    Height="0.8"
                    Background="{Binding ElementName=uc, Path=ClearButtonForeground, Mode=TwoWay}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Separator.LayoutTransform>
                </Separator>
                <Separator
                    Width="20"
                    Height="0.8"
                    Background="{Binding ElementName=uc, Path=ClearButtonForeground, Mode=TwoWay}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="135" />
                    </Separator.LayoutTransform>
                </Separator>
            </Grid>
        </Button>

    </Grid>
</UserControl>